<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login & Registration Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgb(0, 0, 0), rgb(109, 107, 139), rgb(255, 255, 255));
        }
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 430px;
                width: 100%;
                background-image: linear-gradient(rgb(255, 206, 206), rgb(162, 162, 162));
                border-radius: 7px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            }

            .container .registration {
                display: none;
            }

            #check:checked~.registration {
                display: block;
            }

            #check:checked~.login {
                display: none;
            }

            #check {
                display: none;
            }

            .container .form {
                padding: 2rem;
            }

            .form header {
                font-size: 2rem;
                font-weight: 500;
                text-align: center;
                margin-bottom: 1.5rem;
            }

            .form input {
                height: 60px;
                width: 100%;
                padding: 0 15px;
                font-size: 17px;
                margin-bottom: 1.3rem;
                border: 1px solid #ddd;
                border-radius: 6px;
                outline: none;
            }

            .form input:focus {
                box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
            }

            .form a {
                font-size: 16px;
                color: #009579;
                text-decoration: none;
            }

            .form a:hover {
                text-decoration: underline;
            }

            .form input.button {
                color: #fff;
                background: #009579;
                font-size: 1.2rem;
                font-weight: 500;
                letter-spacing: 1px;
                margin-top: 1.7rem;
                cursor: pointer;
                transition: 0.4s;
            }

            .form input.button:hover {
                background: #006653;
            }

            .signup {
                font-size: 17px;
                text-align: center;
            }

            .signup label {
                color: #009579;
                cursor: pointer;
            }

            .signup label:hover {
                text-decoration: underline;
            }

            .abc {
                background-color: #009579;
            }
    </style>
</head>

<body>
    <div class="container">
        <input type="checkbox" id="check">
        <div class="login form">
            <header>Login</header>
            <form action="menu.html">
                <input type="text" placeholder="Enter your email" required>
                <input type="password" placeholder="Enter your password" required>
                <div class="input-box button">

                    <input type="submit" class="abc" name="Login" value="Login">

                </div>
            </form>
            <div class="signup">
                <span class="signup">Don't have an account?
                    <label for="check">Signup</label>
                </span>
            </div>
        </div>
        <div class="registration form">
            <header>Signup</header>
            <form action="menu.html">
                <input type="text" placeholder="Mobile Number" required>
                <input type="text" placeholder="Enter your email(optional)">
                <input type="password" placeholder="Create a password" required>
                <input type="password" placeholder="Confirm your password" required>
                <div class="input-box button">
                    <input type="submit" class="abc" name="" value="Signup">
                </div>
            </form>

            <div class="signup">
                <span class="signup">Already have an account?
                    <label for="check">Login</label>
                </span>
            </div>
        </div>
    </div>
</body>

</html>